# TestProject

AutomationPractice/: pom.xml
AutomationPractice/src/main/java/: IntegrationTests.java
AutomationPractice/src/main/java/project/pageObjects/: RegistrationPage.java
AutomationPractice/src/test/java/project/stepDefinitions/: PracticeTest.java
AutomationPractice/src/test/resources/: log4j.properties
AutomationPractice/src/test/resources/features/: PracticeTest.feature
